# MuseumEntry

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/guam/museumentry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guam/museumentry/: AppCompatPreferenceActivity.java  BeaconDetailEntry.java  BeaconListActivity.java  MainActivity.java  Migration.java  SettingsActivity.java
app/src/main/java/com/guam/museumentry/Stickers/: StickerImageView.java  StickerTextView.java  StickerView.java
app/src/main/java/com/guam/museumentry/Stickers/util/: AutoResizeTextView.java
app/src/main/java/com/guam/museumentry/adapter/: BeaconListAdapter.java
app/src/main/java/com/guam/museumentry/beans/: Beacon.java  Power.java  SingleLocation.java
app/src/main/java/com/guam/museumentry/crop/cropwindow/: CropImageView.java  CropOverlayView.java
app/src/main/java/com/guam/museumentry/crop/util/: AspectRatioUtil.java  HandleUtil.java  ImageViewUtil.java  PaintUtil.java
app/src/main/java/com/guam/museumentry/custom/: DImageView.java
app/src/main/java/com/guam/museumentry/global/: AndroidUtilities.java  Constants.java  DatabaseUtils.java  GlobalApplication.java  NotificationCenter.java  Storage.java
app/src/main/java/com/guam/museumentry/service/: DispatchQueue.java  FetchDetails.java
app/src/main/java/com/guam/museumentry/v4Style/: DragFrameLayout.java  ElevationDragFragment.java
app/src/main/res/drawable/: circular.xml  ic_settings_black_24dp.xml  red_drawable.xml
app/src/main/res/layout/: activity_beacon_detail_entry.xml  activity_beacon_list.xml  activity_main.xml  beacon_item.xml  beacon_item_v1.xml  content_beacon_detail_entry.xml  crop_image_view.xml  ztranslation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/com/guam/museumentry/: ExampleUnitTest.java
(+8 files in other folders)
